# openstack

./: README.md  build.gradle  test2.http
ai-dashboard-infra/: .gitignore  .terraform.lock.hcl  main.tf  outputs.tf  provider.tf  terraform.tfvars.example  variables.tf
docs/: 26.03.13.mwb  ERD_WORKBENCH_GUIDE.md  erd-homepage.sql  presentation.html  presentation.md
src/main/java/com/example/lms/controller/: AuthController.java  ProjectController.java
src/main/java/com/example/lms/domain/: Member.java
src/main/java/com/example/lms/repository/: AuthRepository.java
src/main/java/com/example/lms/service/: AuthService.java
src/main/java/com/example/openstack/: LmsApplication.java  OpenstackApplication.java
src/main/java/com/example/openstack/config/: SecurityConfig.java
src/main/java/com/example/openstack/controller/: AuthController.java  HomeController.java  ProjectController.java
src/main/java/com/example/openstack/domain/: Member.java
src/main/java/com/example/openstack/repository/: AuthRepository.java
src/main/java/com/example/openstack/service/: AuthService.java
src/main/resources/: application.properties  application.yaml  data.sql  schema.sql
src/main/resources/static/: index.html
src/main/resources/static/css/: style.css
src/main/resources/static/projects/: project1.html  project2.html
src/main/resources/templates/: index.html  login.html  project2.html  project3.html  signup.html
src/test/java/com/example/Openstack/: OpenstackApplicationTests.java
src/test/java/com/example/lms/: LmsApplicationTests.java
